Views/AcademicAchievements.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:models="clr-namespace:Stulio.Models"
          xmlns:searchHandlers="clr-namespace:Stulio.SearchHandlers"
          xmlns:viewModels="clr-namespace:Stulio.ViewModels"
          x:DataType="viewModels:AcademicAchievementsViewModel"
          x:Class="Stulio.Views.AcademicAchievements"
          Title="Academic Achievements"
          BackgroundColor="#7A5FA4">

    
    <Frame x:Name="AcademicFrame"
       BackgroundColor="White"
       CornerRadius="0"
       Padding="5"
       Margin="0,200,0,0" >

        <!--<Shell.SearchHandler>
            <searchHandlers:AcademicAchievementSearchHandler
                Placeholder="Search Name"
                ShowsResults="True"
                QueryIcon="search"
                ClearIcon="clear"
                NavigationRoute="AddUpdateAcademicAchievementsDetail"
                AcademicAchievements="{x:Static viewModels:AcademicAchievementsViewModel.AcademicAchievementsListForSearch}">
                <searchHandlers:AcademicAchievementSearchHandler.ItemTemplate>
                    <DataTemplate x:DataType="models:AcademicAchievementsModel">
                        <Grid Margin="5" RowDefinitions="Auto" ColumnDefinitions="40,Auto">
                            <Image Grid.Row="0" Grid.Column="0" Source="user" HeightRequest="35" WidthRequest="35" />
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding }" FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </searchHandlers:AcademicAchievementSearchHandler.ItemTemplate>
            </searchHandlers:AcademicAchievementSearchHandler>
        </Shell.SearchHandler>-->

       

        <StackLayout Margin="5">
        


            <CollectionView ItemsSource="{Binding AcademicAchievements}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:AcademicAchievementsModel">
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
 
                                    <SwipeItem Text="Edit" IconImageSource="edit.png" BackgroundColor="LightBlue" 
                                       CommandParameter="{Binding .}"
                                       Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:AcademicAchievementsViewModel}},Path=EditAcademicAchievementsCommand}" />
                                    <SwipeItem Text="Delete" IconImageSource="delete.png" BackgroundColor="Red"  CommandParameter="{Binding .}"
                                       Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:AcademicAchievementsViewModel}},Path=DeleteAcademicAchievementsCommand}" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Frame Margin="20,10,20,10" Padding="5">
                                <VerticalStackLayout>
                                    <HorizontalStackLayout Spacing="5">
                                        <Label Text="{Binding Award}" FontSize="18" FontAttributes="Bold" Padding="5,0,0,0"/>
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding DateAchived}" Padding="5,0,0,0" />
                                    <Label Text="{Binding Class}" />
                                    <Label Text="{Binding Description}" />
                                </VerticalStackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:AcademicAchievementsViewModel}},Path=DisplayActionCommand}"
                                              CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                            </Frame>

                        </SwipeView>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Add Academic Achievements" Command="{Binding AddUpdateAcademicAchievementsCommand}"  />
            
            
        </StackLayout>
          

    </Frame>


</ContentPage>
