Views/AcademicAchievements.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:models="clr-namespace:Stulio.Models"
          xmlns:searchHandlers="clr-namespace:Stulio.SearchHandlers"
          xmlns:viewModels="clr-namespace:Stulio.ViewModels"
          x:DataType="viewModels:AcademicAchievementsViewModel"
          x:Class="Stulio.Views.AcademicAchievements"
          BackgroundColor="#7A5FA4">

    <Grid RowDefinitions=".23*,.7*">
        <VerticalStackLayout Spacing="10">
            <Label Margin="0,20,0,0"
                FontAttributes="Bold"
                FontFamily="bold"
                Text="ACADEMIC ACHIEVEMENTS"
                FontSize="30"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                TextColor="White"/>
            <Grid Margin="25,0,0,0" ColumnDefinitions="Auto,*">
                <Label
                 Margin="10,0,0,0"
                 FontFamily="regular"
                 Text= "Discover your passion by getting involved in clubs!"
                 FontSize="16"
                 TextColor="White"
                 HorizontalTextAlignment="Center"
                 VerticalTextAlignment="Center"/>
                <Button Text="Add Achievement" 
                     Command="{Binding AddUpdateAcademicAchievementsCommand}" 
                     TextColor="#7A5FA4"
                     BorderColor="#7A5FA4"
                     BorderWidth="4" 
                     BackgroundColor="White"
                     FontSize="16"/>
            </Grid>
        </VerticalStackLayout>

        <Grid Grid.Row="1">

            <RoundRectangle BackgroundColor="White"  CornerRadius="25,25,0,0"/>

            <CollectionView ItemsSource="{Binding AcademicAchievements}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="15" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:AcademicAchievementsModel">
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Edit" IconImageSource="edit.png" BackgroundColor="LightBlue"  
                                    CommandParameter="{Binding .}"
                                    Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:AcademicAchievementsViewModel}},Path=EditAcademicAchievementsCommand}" />
                                    <SwipeItem Text="Delete" IconImageSource="delete.png" BackgroundColor="Red"  CommandParameter="{Binding .}"
                                    Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:AcademicAchievementsViewModel}},Path=DeleteAcademicAchievementsCommand}" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Grid Padding="20,20,20,0">

                                <RoundRectangle  Grid.RowSpan="2"
                                             Background="#7A5FA4"
                                             Opacity="0.2"
                                             CornerRadius="10">
                                    <RoundRectangle.Shadow>
                                        <Shadow Brush="#CFD0D4"
                                             Opacity=" 0.8"
                                             Offset="10,10"/>
                                    </RoundRectangle.Shadow>
                                </RoundRectangle>

                                <StackLayout Margin="10,10,10,10" Padding="10" >
                                    <Label TextColor="Black"
                                     FontAttributes="Bold"
                                     FontSize="18"
                                     VerticalOptions="Start"
                                     Margin="0,0,0,0"
                                     Text="{Binding Award}"/>
                                    <Label TextColor="Black"
                                     FontAttributes="Bold"
                                     FontSize="13"
                                     VerticalOptions="Start"
                                     Margin="0,0,0,0"
                                     Text="{Binding DateAchived}"/>
                                    <Label Text="{Binding Description}" TextColor="Black"  FontSize="12" LineBreakMode="WordWrap"/>


                                </StackLayout>

                            </Grid>

                        </SwipeView>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>


        </Grid>

    </Grid>
</ContentPage>



    <!--<Frame x:Name="AcademicFrame"
       BackgroundColor="White"
       CornerRadius="0"
       Padding="5"
       Margin="0,200,0,0" >

        --><!--<Shell.SearchHandler>
            <searchHandlers:AcademicAchievementSearchHandler
                Placeholder="Search Name"
                ShowsResults="True"
                QueryIcon="search"
                ClearIcon="clear"
                NavigationRoute="AddUpdateAcademicAchievementsDetail"
                AcademicAchievements="{x:Static viewModels:AcademicAchievementsViewModel.AcademicAchievementsListForSearch}">
                <searchHandlers:AcademicAchievementSearchHandler.ItemTemplate>
                    <DataTemplate x:DataType="models:AcademicAchievementsModel">
                        <Grid Margin="5" RowDefinitions="Auto" ColumnDefinitions="40,Auto">
                            <Image Grid.Row="0" Grid.Column="0" Source="user" HeightRequest="35" WidthRequest="35" />
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding }" FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </searchHandlers:AcademicAchievementSearchHandler.ItemTemplate>
            </searchHandlers:AcademicAchievementSearchHandler>
        </Shell.SearchHandler>--><!--

       

        <StackLayout Margin="5">
        


            <CollectionView ItemsSource="{Binding                       }">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:AcademicAchievementsModel">
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
 
                                    <SwipeItem Text="Edit" IconImageSource="edit.png" BackgroundColor="LightBlue" 
                                       CommandParameter="{Binding .}"
                                       Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:AcademicAchievementsViewModel}},Path=EditAcademicAchievementsCommand}" />
                                    <SwipeItem Text="Delete" IconImageSource="delete.png" BackgroundColor="Red"  CommandParameter="{Binding .}"
                                       Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:AcademicAchievementsViewModel}},Path=DeleteAcademicAchievementsCommand}" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Frame Margin="20,10,20,10" Padding="5">
                                <VerticalStackLayout>
                                    <HorizontalStackLayout Spacing="5">
                                        <Label Text="{Binding AcademicId}" FontSize="18" FontAttributes="Bold" Padding="5,0,0,0" />
                                        <Label Text="{Binding Award}" FontSize="18" FontAttributes="Bold" Padding="5,0,0,0"/>
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding DateAchived}" Padding="5,0,0,0" />
                                    <Label Text="{Binding Class}" />
                                    <Label Text="{Binding Description}" />
                                </VerticalStackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:AcademicAchievementsViewModel}},Path=DisplayActionCommand}"
                                              CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                            </Frame>

                        </SwipeView>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Add Academic Achievements" Command="{Binding AddUpdateAcademicAchievementsCommand}"  />
            
            
        </StackLayout>
          

    </Frame>


</ContentPage>-->
