Views/AddUpdateAcademicAchievements.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stulio.Views.AddUpdateAcademicAchievements"
             xmlns:viewModels="clr-namespace:Stulio.ViewModels"
             x:DataType="viewModels:AddUpdateAcademicAchievementsViewModel"
             xmlns:models="clr-namespace:Stulio.Models"
             Title="Academic Achievements">
    <ContentPage.Resources> 
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="SlateGray" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Margin="10" Spacing="15">
        <!--<VerticalStackLayout>
            <Label Text="ID" />
            <Entry  Text="{Binding AcademicAchievements.AcademicId}" Placeholder="academicid" />
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label Text="SID" />
            <Entry  Text="{Binding AcademicAchievements.StudentID}" Placeholder="studentid" />
        </VerticalStackLayout>-->
        <VerticalStackLayout>
            <Label Text="Class/Award" />
            <Entry Text="{Binding AcademicAchievements.Class}" Placeholder="ex. AP CSP, National Merit Scholar" />
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label Text="Grade/Organization" />
            <Entry  Text="{Binding AcademicAchievements.Award}" Placeholder="ex. NMSC" />
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label Text="Date Completed/Achieved"  />
            <Entry Text="{Binding AcademicAchievements.DateAchived}" Placeholder="Mon-Year" />
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label Text="Description" />
            <Editor x:Name="editor" Placeholder="Description"   HeightRequest="150"  Text="{Binding AcademicAchievements.Description}"/>
        </VerticalStackLayout>
        

        <Button Text="Save" Command="{Binding UpdateAcademicAchievementsCommand}"/>
    </StackLayout>
</ContentPage>
