Views/CommunityServiceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stulio.Views.CommunityServiceView"
             xmlns:models="clr-namespace:Stulio.Models"
             xmlns:searchHandlers="clr-namespace:Stulio.SearchHandlers"
             xmlns:viewModels="clr-namespace:Stulio.ViewModels"
             x:DataType="viewModels:CommunityServiceViewModel"
             Background="#489CC1">

    <Grid RowDefinitions=".23*,.7*">
        <VerticalStackLayout Spacing="10">
            <Label Margin="0,20,15,0"
                   FontAttributes="Bold"
                   FontFamily="bold"
                   Text="COMMUNITY SERVICE"
                   FontSize="30"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="White"/>
            <Grid Margin="25,0,0,0" ColumnDefinitions="Auto,*">
                <Label
                    Margin="10,0,0,0"
                    FontFamily="regular"
                    Text= "Discover your passion by getting involved in clubs!"
                    FontSize="16"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
                <Button Text="Add Service" 
                        Command="{Binding AddUpdateCommunityServiceCommand}" 
                        TextColor="#489CC1"
                        BorderColor="#489CC1"
                        BorderWidth="4" 
                        BackgroundColor="White"
                        FontSize="16"/>
            </Grid>
        </VerticalStackLayout>

        <Grid Grid.Row="1">

            <RoundRectangle BackgroundColor="White" CornerRadius="25,25,0,0"/>

            <CollectionView ItemsSource="{Binding CommunityService}">
                <!--<CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Club 1</x:String>
                        <x:String>Club 2</x:String>
                        <x:String>Club 3</x:String>
                        <x:String>Club 4</x:String>
                        <x:String>Club 5</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>-->
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="15" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:CommunityServiceModel">
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Edit" IconImageSource="edit.png" BackgroundColor="LightBlue" 
                                       CommandParameter="{Binding .}"
                                       Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:CommunityServiceViewModel}},Path=EditCommunityServiceCommand}" />
                                    <SwipeItem Text="Delete" IconImageSource="delete.png" BackgroundColor="Red"  CommandParameter="{Binding .}"
                                       Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:CommunityServiceViewModel}},Path=DeleteCommunityServiceCommand}" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Grid Padding="20,20,20,0" 
                                  HeightRequest="250"
                                  RowDefinitions=".6*,.4*">

                                <RoundRectangle Grid.RowSpan="2"
                                                Background="White"
                                                CornerRadius="10">
                                    <RoundRectangle.Shadow>
                                        <Shadow Brush="#CFD0D4"
                                                Opacity=" 0.8"
                                                Offset="10,10"/>
                                    </RoundRectangle.Shadow>
                                </RoundRectangle>
                                <Grid ColumnDefinitions=".4*,.2*,.4*"
                                      RowDefinitions=" .6*,.4*">
                                    <Image
                                        Grid.RowSpan="2"
                                        Grid.ColumnSpan="3"
                                        Aspect="AspectFill"
                                        Source="timeline3.png"/>

                                </Grid>
                                <Grid Grid.Row="1" Margin="0,10,0,0"
                                      Padding=" 10" ColumnDefinitions="*,*,*" RowDefinitions="*,*">
                                    <Label Grid.ColumnSpan="3"
                                           FontFamily="bold"
                                           FontSize="Large"
                                           HorizontalTextAlignment="Start"
                                           Text="{Binding ServiceName}"
                                           TextColor="Black"/>
                                    <Label Grid.Row="1"
                                           Grid.Column="2"
                                           Margin="0,10,0,0"
                                           FontFamily="regular"
                                           HorizontalOptions="End"
                                           Text="{Binding VoulnteeredHours}"
                                           TextColor="Black"
                                           VerticalOptions="Start"/>
                                    <Label Grid.Row="1"
                                           Margin="0,10,0,0"
                                           FontFamily="regular"
                                           Text="{Binding ParticpatedYears}"
                                           TextColor="Black"
                                           VerticalOptions="Center"/>

                                </Grid>
                            </Grid>
                         </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </Grid>

    </Grid>


</ContentPage>