Views/Help.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stulio.Views.Help"
             Title="Help"
             BackgroundColor="{StaticResource Primary}">

    <ScrollView>
        <Frame x:Name="HelpFrame"
         BackgroundColor="White"
         CornerRadius="15"
         Padding="15"
         Margin="20,30,20,10" >

            <StackLayout>

                <Label Text="Love Stulio?"
TextColor="Black"
FontAttributes="Bold"
FontSize="18"
     
Margin="0,0,0,8"/>
                <Label Text="Reach out to us on Instagram and Facebook! Username: Stulio"  TextColor="Black"  FontSize="13" LineBreakMode="WordWrap" Margin="0,0,0,30"/>

                <Label Text="Found an error?"
             TextColor="Black"
             FontAttributes="Bold"
             FontSize="18"
                  
             Margin="0,0,0,8"/>
                <Label Text="Please contact the developer at stulio@gmail.com or call 425-606-9993"  TextColor="Black"  FontSize="13" LineBreakMode="WordWrap" Margin="0,0,0,30"/>

                <Label Text="Copyright Statement"
TextColor="Black"
FontAttributes="Bold"
FontSize="18"
     
Margin="0,0,0,5"/>
                <Label Text="The Stulio project is licensed under the MIT License. "  TextColor="Black"  FontSize="13" LineBreakMode="WordWrap" Margin="0,0,0,0"/>
                <Label Text="MIT License Copyright (c) 2024 Stulio "  TextColor="Black"  FontSize="13" LineBreakMode="WordWrap" Margin="0,0,0,0"/>
                
                <Label Text="Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the Software), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software "  TextColor="Black"  FontSize="13" LineBreakMode="WordWrap" Margin="0,0,0,0"/>
                
                <Label Text="THE SOFTWARE IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.  "  TextColor="Black"  FontSize="13" LineBreakMode="WordWrap" Margin="0,0,0,0"/>
            </StackLayout>
        </Frame>
        
    </ScrollView>
</ContentPage>