Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:viewModels="clr-namespace:Stulio.ViewModels"
             x:DataType="viewModels:ProfilePageViewModel"
             x:Class="Stulio.Views.ProfilePage"
             Title="Dashboard"
             Shell.BackgroundColor="Transparent"
             >

    <!-- Main Dashboard-->
    <ScrollView VerticalScrollBarVisibility="Always" >
        <!-- Main layout-->


        <StackLayout>

            <!-- Profile Picture Frame-->
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" Padding="8,0">

                <Frame Grid.Row="2" BorderColor="White" VerticalOptions="Start" HeightRequest="200" HasShadow="False" CornerRadius="20" Margin="0,-150,0,0" Padding="0,0,0,0" IsClippedToBounds="True">
                    <Image Source="timeline3" Aspect="AspectFill" />
                </Frame>
                <Button Grid.Row="3" Grid.Column="1" ImageSource="socialmedia.png" Text="Share Profile"  WidthRequest="30" HeightRequest="30" CornerRadius="9" 
                        HorizontalOptions="Center" BackgroundColor="Transparent" Margin="300,-40,0,0" 
                        Command="{Binding CaptureScreenshotCommand}"/>
                <!-- Image Profile-->
                <Frame Grid.Row="1"  Margin="0,15,0,10" BorderColor="White" HorizontalOptions="Center" WidthRequest="200" HeightRequest="{OnPlatform iOS='200', Android='200'}" HasShadow="False" CornerRadius="100" Padding="0" IsClippedToBounds="True" ZIndex="3">
                    <Image Source="{Binding StudentDetail.Profilepicture}" Aspect="AspectFill"/>
                </Frame>
                <!-- Profile name & general description-->
                <Label Grid.Row="2" Text="{Binding StudentDetail.FullName}"  TextColor="Black" HorizontalTextAlignment="Center" Margin="0,-3,0,0" FontSize="24" FontFamily="bold"/>
                <Label Grid.Row="2" Text="{Binding StudentDetail.SchoolName}" FontAttributes="Bold"  FontSize="13" TextColor="#383b67" HorizontalTextAlignment="Center" Margin="0,27,0,0"/>
                
            </Grid>

            <!-- About Me-->
            <Frame x:Name="aboutMeFrame"
           BackgroundColor="White"
           CornerRadius="15"
           Padding="15"
           Margin="20,20,20,0" >

                <!-- Framing Done-->

                <StackLayout>

                    <Label Text="About Me"
                          
                   TextColor="Black"
                   FontAttributes="Bold"
                   FontSize="18"
                   VerticalOptions="CenterAndExpand"       
                   Margin="0,0,0,0"/>
                    <Button Grid.Column="2" ImageSource="pen.png" Margin="-120,-30,0,0" WidthRequest="20" HeightRequest="20" CornerRadius="9" HorizontalOptions="Center" BackgroundColor="#9192b7" Command="{Binding UpdateAboutMeCommand}" />
                    <Label Text="{Binding StudentDetail.AboutMe}" TextColor="Black"  FontSize="13" 
                   LineBreakMode="WordWrap"/>

                </StackLayout>
            </Frame>

            <!--<Grid  RowDefinitions ="Auto,Auto"   ColumnDefinitions="Auto,Auto"  VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,0">
                <Button Grid.Row="1" Grid.Column="1" ImageSource="socialmedia.png" Text="Share Profile"  WidthRequest="30" HeightRequest="30" CornerRadius="9" 
HorizontalOptions="Center" BackgroundColor="White" Margin="0,-10,0,0" 
Command="{Binding CaptureScreenshotCommand}"/>
                --><!--<Button Grid.Row="1" Grid.Column="2" ImageSource="instagram.png"  WidthRequest="20" HeightRequest="20" CornerRadius="9" HorizontalOptions="Center" BackgroundColor="#9192b7"  />--><!--
            </Grid>-->

            <Frame x:Name="ButtonsFrame"
                   BackgroundColor="#F7F7F7"
                   CornerRadius="15"
                   Padding="15"
                   Margin="8,0,8,0"
                   HasShadow="True"
                   BorderColor="Transparent">

                <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="*,*" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                    <!-- Academic Achievements -->
                <Button Grid.Row="0" Grid.Column="0"
                Text="Classes"
                ImageSource="academicachievements_icon.png"
                LineBreakMode="WordWrap"
                FontAttributes="Bold"
                BackgroundColor="White"
                FontSize="14.9"
                FontFamily="regular"
                HeightRequest="100"
                TextColor="#d94c7d"
                BorderColor="#d94c7d"
                BorderWidth="4"
                CornerRadius="5"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Command="{Binding EnterClassesCommand}"
                Margin="4" />

                    <Button Grid.Row="0" Grid.Column="1"
                Text="Academic Achievements"
                ImageSource="trophy.png"
                LineBreakMode="WordWrap"
                FontAttributes="Bold"
                BackgroundColor="White"
                FontSize="13.8"
                FontFamily="regular"
                HeightRequest="100"
                TextColor="#7A5FA4"
                BorderColor="#7A5FA4"
                BorderWidth="4"
                CornerRadius="5"
                ContentLayout="Right,10"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Command="{Binding EnterAcademicAchievementsCommand}"
                Margin="4" />

                    <!-- Clubs and Organizations -->
                    <Button Grid.Row="1" Grid.Column="0"
                Text="Clubs and Organizations"
                ImageSource="clubsandorganizations_icon.png"
                LineBreakMode="CharacterWrap"
                FontAttributes="Bold"
                BackgroundColor="White"
                FontSize="14.9"
                FontFamily="regular"
                HeightRequest="100"
                TextColor="#5DA55B"
                BorderColor="#5DA55B"
                BorderWidth="4"
                CornerRadius="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Command="{Binding EnterClubsAndOrganizationsCommand}"
                Margin="4" />

                    <!-- Community Service -->
                    <Button Grid.Row="1" Grid.Column="1"
                Text="Community Service"
                ImageSource="communityservice_icon.png"
                LineBreakMode="WordWrap"
                FontAttributes="Bold"
                BackgroundColor="White"
                FontSize="14.9"
                FontFamily="regular"
                HeightRequest="100"
                TextColor="#489CC1"
                BorderColor="#489CC1"
                BorderWidth="4"
                CornerRadius="5"
                ContentLayout="Right,10"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Command="{Binding EnterCommunityServiceCommand}"
                Margin="4" />

                    <!-- Athletic Participation -->
                    <Button Grid.Row="2" Grid.Column="0"
                Text="Athletic Participation"
                ImageSource="football.png"
                LineBreakMode="CharacterWrap"
                FontAttributes="Bold"
                BackgroundColor="White"
                FontSize="14.9"
                FontFamily="regular"
                HeightRequest="100"
                TextColor="#4A7CB9"
                BorderColor="#4A7CB9"
                BorderWidth="4"
                CornerRadius="5"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Command="{Binding EnterAthleticParticipationCommand}"
                Margin="4" />

                    <!-- Work Experience -->
                    <Button Grid.Row="2" Grid.Column="1"
                Text="Work Experience"
                ImageSource="work.png"
                LineBreakMode="WordWrap"
                FontAttributes="Bold"
                BackgroundColor="White"
                FontSize="15.3"
                FontFamily="regular"
                HeightRequest="100"
                TextColor="#FF9F09"
                BorderColor="#FF9F09"
                BorderWidth="4"
                CornerRadius="5"
                ContentLayout="Right,10"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Command="{Binding EnterWorkExperienceCommand}"
                Margin="4" />

                    <!-- Personal Endeavors -->
                    <Button Grid.Row="3" Grid.Column="0"
                Text="Personal Endeavors"
                ImageSource="projects_icon.png"
                LineBreakMode="WordWrap"
                FontAttributes="Bold"
                BackgroundColor="White"
                Opacity="0.7"
                FontSize="14.1"
                FontFamily="regular"
                HeightRequest="100"
                TextColor="#8e00c2"
                BorderColor="#8e00c2"
                BorderWidth="4"
                CornerRadius="5"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Command="{Binding EnterPersonalEndeavorsCommand}"
                Margin="4" />

                    <!-- Additional Information -->
                    <Button Grid.Row="3" Grid.Column="1"
                Text="Additional Involvements"
                ImageSource="additionalinvolvments_icon.png"
                LineBreakMode="WordWrap"
                FontAttributes="Bold"
                BackgroundColor="White"
                Opacity="0.7"
                FontSize="14.1"
                FontFamily="regular"
                HeightRequest="100"
                TextColor="#c22534"
                BorderColor="#c22534"
                BorderWidth="4"
                CornerRadius="5"
                ContentLayout="Right,10"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Command="{Binding EnterAdditionalInvolvementsCommand}"
                Margin="4" />
                </Grid>
            </Frame>


            <Frame x:Name="ContactFrame"
                     BackgroundColor="White"
                     CornerRadius="15"
                     Padding="15"
                     Margin="20,5,20,10" >

                <StackLayout>

                    <Label Text="Contact Information"
                         TextColor="Black"
                         FontAttributes="Bold"
                         FontSize="18"
                         VerticalOptions="CenterAndExpand"       
                         Margin="0,0,0,8"/>
                    <Label Text="{Binding StudentDetail.Email , StringFormat='Email: {0}'}"  TextColor="Black"  FontSize="13"
                         LineBreakMode="WordWrap"/>
                    <Label Text="{Binding StudentDetail.PhoneNumber, StringFormat='Phone: {0}'}" TextColor="Black"  FontSize="13"
                         LineBreakMode="WordWrap"/>
                </StackLayout>
            </Frame>
            

            <!-- About Me Section -->
            <!--
             <StackLayout Margin="10">
                <Grid Grid.Row="7" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,0,0">
                    
                    <Label Grid.Column="1" Text="About Me"  FontAttributes="Bold" TextColor="#383b67" HorizontalTextAlignment="Start" Margin="0,20,0,0" FontSize="20"/>
                    <Button Grid.Column="2" ImageSource="pen.png" Margin="10,15,0,0" WidthRequest="20" HeightRequest="20" CornerRadius="9" HorizontalOptions="Center" BackgroundColor="#9192b7" Command="{Binding UpdateAboutMeCommand}" />
                </Grid>
                <Label  Text="{Binding StudentDetail.AboutMe}" TextColor="#383b67" FontSize="16"  />

            </StackLayout>

            -->
            <!-- Academic Activities Section -->
            <!--
            <StackLayout Margin="10">
                <Grid Grid.Row="7" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,0,0">
                    
                    <Label Grid.Column="1" Text="Academic Achivements"  FontAttributes="Bold" TextColor="#383b67" HorizontalTextAlignment="Start" Margin="0,20,0,0" FontSize="20"/>
                    <Button Grid.Column="2" ImageSource="pen.png" Margin="10,15,0,0" WidthRequest="20" HeightRequest="20" CornerRadius="9" HorizontalOptions="Center" BackgroundColor="#9192b7" Command="{Binding UpdateAboutMeCommand}" />
                </Grid>
                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac justo nec urna congue vehicula. Ut ac dictum odio, vitae malesuada ipsum." TextColor="#383b67" FontSize="16" />
            </StackLayout>

            -->
            <!-- Education Section -->
            <!--
            <StackLayout Margin="10">
                
                <Label Text="Education" FontSize="20" FontAttributes="Bold" />

                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac justo nec urna congue vehicula. Ut ac dictum odio, vitae malesuada ipsum." />
            </StackLayout>

            -->
            <!-- Athletic Participation -->
            <!--
            <StackLayout Margin="10">
                <Image Source ="football.png" Aspect="AspectFit" WidthRequest="40" HeightRequest="40" />
                <Label Text="Athletic Participation" FontSize="20" FontAttributes="Bold" />
                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac justo nec urna congue vehicula. Ut ac dictum odio, vitae malesuada ipsum." />
            </StackLayout>

                -->
            <!-- Clubs & Organizations -->
            <!--
            <StackLayout Margin="10">
                <Label Text="Clubs Organizations" FontSize="20" FontAttributes="Bold" />

                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac justo nec urna congue vehicula. Ut ac dictum odio, vitae malesuada ipsum." />
            </StackLayout>

            -->
            <!-- Extracurriculars -->
            <!--
            <StackLayout Margin="10">
                <Label Text="Extracurriculars" FontSize="20" FontAttributes="Bold" />

                <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac justo nec urna congue vehicula. Ut ac dictum odio, vitae malesuada ipsum." />
            </StackLayout>-->


        </StackLayout>


    </ScrollView>


</ContentPage>