Views/ShowStudentProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Stulio.Models"
             x:Class="Stulio.Views.ShowStudentProfile"
             xmlns:viewModels="clr-namespace:Stulio.ViewModels"
             x:DataType="viewModels:ShowStudentProfileViewModel"
             Title="">
    <Grid>
        <ScrollView x:Name="scrollView"   >
       <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- This row will contain the buttons -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
           
              
                <!-- This row will contain the content -->
        </Grid.RowDefinitions>
          <Grid RowDefinitions="Auto,Auto,Auto,Auto" Padding="8,0">
                    <Frame Grid.Row="0"  Margin="0,0,0,10" BorderColor="White" HorizontalOptions="Center" WidthRequest="180" HeightRequest="{OnPlatform iOS='180', Android='180'}" HasShadow="False" CornerRadius="100" Padding="0" IsClippedToBounds="True" ZIndex="3">
                        <Image Source="{Binding ShowStudent.Profilepicture}" Aspect="AspectFill"/>
                    </Frame>

                    <!-- Profile name & general description-->
            <Label Grid.Row="1" Text="{Binding ShowStudent.FullName}" FontAttributes="Bold" TextColor="#383b67" HorizontalTextAlignment="Center" Margin="0,-6,0,0" FontSize="22" FontFamily="bold"/>
            <Label Grid.Row="2" Text="Cedarcrest High School " FontAttributes="Bold"  FontSize="13" TextColor="#383b67" HorizontalTextAlignment="Center" Margin="0,2,0,0"/>



            <Frame x:Name="aboutMeFrame"  Grid.Row="3"
                BackgroundColor="White"
                CornerRadius="15"
                Padding="15"
                Margin="20,10,20,0" >   
               
                <StackLayout>
                <Label  Text="{Binding ShowStudent.AboutMe}" TextColor="Black"  FontSize="13" LineBreakMode="WordWrap"/>

            </StackLayout>
         </Frame>

          </Grid>


            <Frame 
                   BackgroundColor="#F7F7F7"
                   CornerRadius="15"
                   Padding="15"
                   Margin="8,0,8,0"
                   HasShadow="True"
                   BorderColor="Transparent" Grid.Row="1">

                <StackLayout >

                    <Grid  RowDefinitions ="Auto,Auto,Auto,Auto"  ColumnDefinitions="Auto,Auto,Auto,Auto,Auto" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,0">
                        <!-- Academic Achivements -->
                        <Button  Grid.Row="0" Grid.Column="1"
                          Text="Classes"
                          LineBreakMode="WordWrap"
                          FontAttributes="Bold"
                          BackgroundColor="White"
                          FontSize="14.9"
                          FontFamily="regular"
                          WidthRequest="165"
                          HeightRequest="55"
                          TextColor="#d94c7d"
                          BorderColor="#d94c7d"
                          BorderWidth="4"
                          CornerRadius="5"
                          Clicked="ScrollToClasses"
                          Margin="4,0,5,10"
                           />

                        <Button  Grid.Row="0" Grid.Column="2"
                                 Text="Academic Achivements"
                                 LineBreakMode="WordWrap"
                                 FontAttributes="Bold"
                                 BackgroundColor="White"
                                 FontSize="14.9"
                                 FontFamily="regular"
                                 WidthRequest="165"
                                 HeightRequest="55"
                                 TextColor="#7A5FA4"
                                 BorderColor="#7A5FA4"
                                 BorderWidth="4"
                                 CornerRadius="5"
                                  ContentLayout="Right,10"
                                  Clicked="ScrollToAcademicAchivements"
                                 Margin="4,0,5,10"
                         />

                        <!-- Clubs and Organizations -->
                        <Button Grid.Row="1" Grid.Column="1"
                                Text="Clubs and Organizations"
                                LineBreakMode="CharacterWrap"
                                FontAttributes="Bold"
                                BackgroundColor="White"
                                FontSize="14.9"
                                FontFamily="regular"
                                WidthRequest="165"
                                HeightRequest="55"
                                TextColor="#5DA55B"
                                BorderColor="#5DA55B"
                                BorderWidth="4"
                                CornerRadius="5"
                                HorizontalOptions="FillAndExpand" 
                                Clicked="ScrollToClubsAndOrganizations"
                                Margin="4,0,5,10"/>



                        <!-- Community Service -->
                        <Button Grid.Row="1" Grid.Column="2"
                                Text="Community Service"
                                LineBreakMode="WordWrap"
                                FontAttributes="Bold"
                                BackgroundColor="White"
                                FontSize="14.9"
                                FontFamily="regular"
                                WidthRequest="165"
                                HeightRequest="55"
                                TextColor="#489CC1"
                                BorderColor="#489CC1"
                                BorderWidth="4"
                                CornerRadius="5"
                                HorizontalOptions="FillAndExpand" 
                                 ContentLayout="Right,10"
                                Clicked="ScrollToCommunityService"
                                Margin="4,0,5,10"/>

                        <!-- Create Account Button -->
                        <Button   Grid.Row="2" Grid.Column="1"   
                                  Text="Athletic Participation"
                                  LineBreakMode="CharacterWrap"
                                  FontAttributes="Bold"
                                  BackgroundColor="White"
                                  FontSize="14.9"
                                  FontFamily="regular"
                                  WidthRequest="165"
                                  HeightRequest="55"
                                  TextColor="#4A7CB9"
                                  BorderColor="#4A7CB9"
                                  BorderWidth="4"
                                  CornerRadius="5"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="Start"
                                   Clicked="ScrollToAthleticParticipation"
                                  Margin="4,0,5,10" />

                        <!-- Work Experience -->
                        <Button Grid.Row="2" Grid.Column="2"
                                Text="Work Experience"
                                LineBreakMode="WordWrap"
                                FontAttributes="Bold"
                                BackgroundColor="White"
                                FontSize="15.3"
                                FontFamily="regular"
                                WidthRequest="165"
                                HeightRequest="55"
                                TextColor="#FF9F09"
                                BorderColor="#FF9F09"
                                BorderWidth="4"
                                CornerRadius="5"
                                HorizontalOptions="FillAndExpand" 
                                ContentLayout="Right,10"
                                 Clicked="ScrollToWorkExperience"
                                Margin="4,0,5,10"/>


                        <Button Grid.Row="3" Grid.Column="1"
                        Text="Personal Endeavors"
                        LineBreakMode="WordWrap"
                        FontAttributes="Bold"
                        BackgroundColor="White"
                        Opacity="0.7"
                        FontSize="14.1"
                        FontFamily="regular"
                        WidthRequest="165"
                        HeightRequest="55"
                        TextColor="#8e00c2"
                        BorderColor="#8e00c2"
                        BorderWidth="4"
                        CornerRadius="5"
                        HorizontalOptions="FillAndExpand" 
                         Clicked="ScrollToPersonalEndeavors"
                        Margin="4,0,5,10"/>


                        <!-- Additonal Information -->
                        <Button Grid.Row="3" Grid.Column="2"
                                Text="Additonal Involvements"
                                LineBreakMode="WordWrap"
                                FontAttributes="Bold"
                                BackgroundColor="White"
                                Opacity="0.7"
                                FontSize="14.1"
                                FontFamily="regular"
                                WidthRequest="165"
                                HeightRequest="55"
                                TextColor="#c22534"
                                BorderColor="#c22534"
                                BorderWidth="4"
                                CornerRadius="5"
                                HorizontalOptions="FillAndExpand" 
                                ContentLayout="Right,10"
                                 Clicked="ScrollToAdditionalInvolvements"
                                Margin="4,0,5,10"/>

                    </Grid>
                </StackLayout>
            </Frame>

            <StackLayout Margin="10" Grid.Row="2">

            

 
            <Grid>
                <Grid.RowDefinitions>
                    <!-- Define row for the first CollectionView -->
                    <RowDefinition Height="Auto" />
                    <!-- Define row for the second CollectionView -->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                    <Label Text="CLASSES" TextColor="#d94c7d"  FontSize="20" LineBreakMode="WordWrap" Grid.Row="0" Margin="25,0,0,0"  FontFamily="bold" x:Name="ClassesNav"/>
                <CollectionView Grid.Row="1" ItemsSource="{Binding ShowClasses}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="0" Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:ClassesModel">

                            <Grid Padding="20,10,20,0" >

                                <RoundRectangle Grid.RowSpan="2"
                                   Background="#d94c7d"
                                   Opacity="0.2"
                                   CornerRadius="10">
                                    <RoundRectangle.Shadow>
                                        <Shadow Brush="#CFD0D4"
                                           Opacity=" 0.8"
                                           Offset="10,10"/>
                                    </RoundRectangle.Shadow>
                                </RoundRectangle>

                                <StackLayout Margin="10,10,10,10" Padding="10" >


                                    <Label TextColor="Black"
     FontAttributes="Bold"
     FontSize="18"
     VerticalOptions="Start"
     Margin="0,0,0,0"
     Text="{Binding Name}"/>
                                    <Label TextColor="Black"
     FontAttributes="Bold"
     FontSize="13"
     VerticalOptions="Start"
     Margin="0,0,0,0"
     Text="{Binding ClassYear}"/>
                                    <Label TextColor="Black"
     FontAttributes="Bold"
     FontSize="13"
     VerticalOptions="Start"
     Margin="0,6,0,0"
     Text="{Binding Grade, StringFormat='Grade: {0}'}"/>

                                </StackLayout>

                            </Grid>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>

                <!--<Button Grid.Column="2" ImageSource="academicachievements_icon.png" Margin="-120,-30,0,0" WidthRequest="20" HeightRequest="20" CornerRadius="9" HorizontalOptions="Center"  />-->
                    <Label Text="ACADEMIC ACHIEVEMENTS" TextColor="#7A5FA4"  FontSize="20" LineBreakMode="WordWrap" Grid.Row="2" Margin="25,25,0,0" FontFamily="bold"  x:Name="AcademicAchievementsNav"/>
                <!--<RoundRectangle BackgroundColor="White"  CornerRadius="25,25,0,0"/>-->
                <CollectionView Grid.Row="3" ItemsSource="{Binding ShowAcademicAchievements}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="0" Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:AcademicAchievementsModel">
                            <Grid Padding="20,10,20,0">

                                <RoundRectangle  Grid.RowSpan="2"
                                        Background="#7A5FA4"
                                        Opacity="0.2"
                                        CornerRadius="10">
                                    <RoundRectangle.Shadow>
                                        <Shadow Brush="#CFD0D4"
                                            Opacity=" 0.8"
                                            Offset="10,10"/>
                                    </RoundRectangle.Shadow>
                                </RoundRectangle>

                                <StackLayout Margin="10,10,10,10" Padding="10" >
                                    <Label TextColor="Black"
                                     FontAttributes="Bold"
                                     FontSize="18"
                                     VerticalOptions="Start"
                                     Margin="0,0,0,0"
                                     Text="{Binding Class}"/>
                                    <Label TextColor="Black"
                                     FontAttributes="Bold"
                                     FontSize="13"
                                     VerticalOptions="Start"
                                     Margin="0,0,0,0"
                                     Text="{Binding Award}"/>
                                    <Label TextColor="Black"
                                     FontAttributes="Bold"
                                     FontSize="13"
                                     VerticalOptions="Start"
                                     Margin="0,0,0,0"
                                     Text="{Binding DateAchived}"/>
                                    <Label Text="{Binding Description}" TextColor="Black"  FontSize="12" LineBreakMode="WordWrap"/>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                    <Label Text="CLUBS AND ORGANIZATIONS" TextColor="#5DA55B"  FontSize="20" LineBreakMode="WordWrap" Grid.Row="4" Margin="25,25,0,0" FontFamily="bold" x:Name="ClubsAndOrganizationsNav"/>
                <CollectionView Grid.Row="5" ItemsSource="{Binding ShowClubsAndOrganizations}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="0" Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:ClubsAndOrganizationsModel">

                            <Grid Padding="20,10,20,0">

                                <RoundRectangle  Grid.RowSpan="2"
                                         Background="#5DA55B"
                                         Opacity="0.2"
                                         CornerRadius="10">
                                    <RoundRectangle.Shadow>
                                        <Shadow Brush="#CFD0D4"
                                         Opacity=" 0.8"
                                         Offset="10,10"/>
                                    </RoundRectangle.Shadow>
                                </RoundRectangle>

                                <StackLayout Margin="10,10,10,10" Padding="10" >
                                    <Label TextColor="Black"
                                 FontAttributes="Bold"
                                 FontSize="18"
                                 VerticalOptions="Start"
                                 Margin="0,0,0,0"
                                 Text="{Binding ClubName}"/>
                                    <Label TextColor="Black"
                                 FontAttributes="Bold"
                                 FontSize="13"
                                 VerticalOptions="Start"
                                 Margin="0,0,0,0"
                                 Text="{Binding ParticpatedYears}"/>
                                    <Label TextColor="Black"
                                 FontAttributes="Bold"
                                 FontSize="13"
                                 VerticalOptions="Start"
                                 Margin="0,6,0,0"
                                 Text="{Binding Role}"/>
                                    <Label Text="{Binding Description}" TextColor="Black"  FontSize="12" LineBreakMode="WordWrap"/>
                                    <Label Text="Achievements:" TextColor="Black"  FontSize="12" LineBreakMode="WordWrap" FontAttributes="Bold" Margin="0,6,0,0"/>
                                    <Label Text="{Binding Achivements}" TextColor="Black"  FontSize="12" LineBreakMode="WordWrap"/>
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                    <Label Text="COMMUNITY SERVICE" TextColor="#4A7CB9"  FontSize="20" LineBreakMode="WordWrap" Grid.Row="6" Margin="25,25,0,0" FontFamily="bold"  x:Name="CommunityServiceNav"/>
                <CollectionView Grid.Row="7" ItemsSource="{Binding ShowCommunityService}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="0" Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:CommunityServiceModel">

                            <Grid Padding="20,10,20,0" >

                                <RoundRectangle Grid.RowSpan="2"
                                     Background="#4A7CB9"
                                     Opacity="0.2"
                                     CornerRadius="10">
                                    <RoundRectangle.Shadow>
                                        <Shadow Brush="#CFD0D4"
                                     Opacity=" 0.8"
                                     Offset="10,10"/>
                                    </RoundRectangle.Shadow>
                                </RoundRectangle>

                                <StackLayout Margin="10,10,10,10" Padding="10" >


                                    <Label TextColor="Black"
                             FontAttributes="Bold"
                             FontSize="18"
                             VerticalOptions="Start"       
                             Margin="0,0,0,0"
                             Text="{Binding ServiceName}"/>
                                    <Label TextColor="Black"
                             FontAttributes="Bold"
                             FontSize="13"
                             VerticalOptions="Start"       
                             Margin="0,0,0,0"
                             Text="{Binding ParticpatedYears}"/>
                                    <Label TextColor="Black"
                             FontAttributes="Bold"
                             FontSize="13"
                             VerticalOptions="Start"       
                             Margin="0,6,0,0"
                             Text="{Binding VoulnteeredHours, StringFormat='Hours Volunteered: {0}'}"/>
                                    <Label Text="{Binding Description}" TextColor="Black"  FontSize="12" LineBreakMode="WordWrap"/>


                                </StackLayout>

                            </Grid>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>

                    <Label Text="ATHLETIC PARTICIPATION" TextColor="#489CC1"  FontSize="20" LineBreakMode="WordWrap" Grid.Row="8" Margin="25,25,0,0" FontFamily="bold" x:Name="AthleticParticipationNav"/>
                <CollectionView Grid.Row="9" ItemsSource="{Binding ShowAthleticParticipation}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="0" Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:AthleticParticipationModel">

                            <Grid Padding="20,10,20,0" >

                                <RoundRectangle Grid.RowSpan="2"
                                  Background="#489CC1"
                                  Opacity="0.2"
                                  CornerRadius="10">
                                    <RoundRectangle.Shadow>
                                        <Shadow Brush="#CFD0D4"
                                          Opacity=" 0.8"
                                          Offset="10,10"/>
                                    </RoundRectangle.Shadow>
                                </RoundRectangle>

                                <StackLayout Margin="10,10,10,10" Padding="10" >


                                    <Label TextColor="Black"
                                     FontAttributes="Bold"
                                     FontSize="18"
                                     VerticalOptions="Start"
                                     Margin="0,0,0,0"
                                     Text="{Binding Sport}"/>
                                    <Label TextColor="Black"
                                     FontAttributes="Bold"
                                     FontSize="13"
                                     VerticalOptions="Start"
                                     Margin="0,0,0,0"
                                     Text="{Binding Role}"/>
                                    <Label TextColor="Black"
                                     FontAttributes="Bold"
                                     FontSize="13"
                                     VerticalOptions="Start"
                                     Margin="0,0,0,0"
                                     Text="{Binding ParticpatedYears}"/>
                                    <Label Text="{Binding Achivements}" TextColor="Black"  FontSize="12" LineBreakMode="WordWrap"  Margin="0,6,0,0"/>


                                </StackLayout>

                            </Grid>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>

                    <Label Text="WORK EXPERIENCE" TextColor="#FF9F09"  FontSize="20" LineBreakMode="WordWrap" Grid.Row="10" Margin="25,25,0,0" FontFamily="bold"  x:Name="WorkExperienceNav"/>
                <CollectionView Grid.Row="11" ItemsSource="{Binding ShowWorkExperience}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="0" Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:WorkExperienceModel">

                            <Grid Padding="20,10,20,0" >

                                <RoundRectangle Grid.RowSpan="2"
                  Background="#FF9F09"
                  Opacity="0.2"
                  CornerRadius="10">
                                    <RoundRectangle.Shadow>
                                        <Shadow Brush="#CFD0D4"
                          Opacity=" 0.8"
                          Offset="10,10"/>
                                    </RoundRectangle.Shadow>
                                </RoundRectangle>

                                <StackLayout Margin="10,10,10,10" Padding="10" >


                                    <Label TextColor="Black"
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        VerticalOptions="Start"
                                        Margin="0,0,0,0"
                                        Text="{Binding Role}"/>
                                    <Label TextColor="Black"
                                        FontAttributes="Bold"
                                        FontSize="13"
                                        VerticalOptions="Start"
                                        Margin="0,0,0,0"
                                        Text="{Binding Establishment}"/>
                                    <Label TextColor="Black"
                                        FontAttributes="Bold"
                                        FontSize="13"
                                        VerticalOptions="Start"
                                        Margin="0,0,0,0"
                                        Text="{Binding ParticpatedYears}"/>
                                    <Label Text="{Binding Description}" TextColor="Black"  FontSize="12" LineBreakMode="WordWrap"  Margin="0,6,0,0"/>


                                </StackLayout>

                            </Grid>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>

                    <Label Text="PERSONAL ENDEAVORS" TextColor="#8e00c2"  FontSize="20" LineBreakMode="WordWrap" Grid.Row="12" Margin="25,25,0,0" FontFamily="bold"  x:Name="PersonalEndeavorsNav"/>
                <CollectionView Grid.Row="13" ItemsSource="{Binding ShowPersonalEndeavors}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="0" Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:PersonalEndeavorsModel">

                            <Grid Padding="20,10,20,0" >

                                <RoundRectangle Grid.RowSpan="2"
                                   Background="#8e00c2"
                                   Opacity="0.2"
                                   CornerRadius="10">
                                    <RoundRectangle.Shadow>
                                        <Shadow Brush="#CFD0D4"
                                           Opacity=" 0.8"
                                           Offset="10,10"/>
                                    </RoundRectangle.Shadow>
                                </RoundRectangle>




                                <StackLayout Margin="10,10,10,10" Padding="10" >
                                    <Label TextColor="Black"
         FontAttributes="Bold"
         FontSize="18"
         VerticalOptions="Start"       
         Margin="0,0,0,0"
         Text="{Binding Title}"/>
                                    <Label TextColor="Black"         
         FontSize="13"
         VerticalOptions="Start"       
         Margin="0,0,0,0"
         Text="{Binding Description}"/>
                                </StackLayout>



                            </Grid>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>

                    <Label Text="ADDITIONAL INVOLVEMENTS" TextColor="#c9554d"  FontSize="20" LineBreakMode="WordWrap" Grid.Row="14" Margin="25,25,0,0" FontFamily="bold"  x:Name="AdditionalInvolvementsNav"/>

                
                <CollectionView Grid.Row="15" ItemsSource="{Binding ShowAdditionalInvolvements}">
                  

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="0" Orientation="Vertical"/>
                        
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:AdditionalInvolvementsModel">
                            
                            <Grid Padding="20,10,20,0" >
                                <RoundRectangle Grid.RowSpan="2"
                                    Background="#c9554d"
                                    Opacity="0.2"
                                    CornerRadius="10">  
                                    <RoundRectangle.Shadow>
                                        <Shadow Brush="#CFD0D4"
                                            Opacity=" 0.8"
                                            Offset="10,10"/>        
                                    </RoundRectangle.Shadow>
                                </RoundRectangle>


                                <StackLayout Margin="10,10,10,10" Padding="10" >
                                    <Label TextColor="Black"
                                     FontAttributes="Bold"
                                     FontSize="18"
                                     VerticalOptions="Start"
                                     Margin="0,0,0,0"
                                     Text="{Binding ActivityName}"/>
                                    <Label TextColor="Black"
                                         FontAttributes="Bold"
                                         FontSize="13"
                                         VerticalOptions="Start"
                                         Margin="0,0,0,0"
                                         Text="{Binding Role}"/>
                                    <Label TextColor="Black"
                                     FontAttributes="Bold"
                                     FontSize="13"
                                     VerticalOptions="Start"
                                     Margin="0,0,0,0"
                                     Text="{Binding ParticpatedYears}"/>
                                    <Label Text="{Binding Description}" TextColor="Black"  FontSize="12" LineBreakMode="WordWrap" Margin="0,6,0,0"/>
                                    <Label Text="{Binding Achivements}" TextColor="Black"  FontSize="12" LineBreakMode="WordWrap" Margin="0,6,0,0"/>

                                </StackLayout>

                            </Grid>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>


            </Grid>
        </StackLayout>
   
  </Grid>
    </ScrollView>

        <Button Text="↑"
            FontSize="20"
                Clicked="ScrollToTop"
                LineBreakMode="WordWrap"
                BackgroundColor="#478D68"
                Opacity="0.8"
                WidthRequest="50"
                HeightRequest="50"
                TextColor="White"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="10" />
    </Grid>

</ContentPage>