Views/StudentListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Stulio.Models"
             xmlns:searchHandlers="clr-namespace:Stulio.SearchHandlers"
             xmlns:viewModels="clr-namespace:Stulio.ViewModels"
             x:DataType="viewModels:StudentListPageViewModel"
             x:Class="Stulio.Views.StudentListPage"
             Title="Student Search">
        <Shell.SearchHandler>
        <searchHandlers:StudentSearchHandler
            Placeholder="Search Name"
            ShowsResults="True"
            QueryIcon="search"
            ClearIcon="clear"
            NavigationRoute="AddUpdateStudentDetail"
            Students="{x:Static viewModels:StudentListPageViewModel.StudentsListForSearch}">
            <searchHandlers:StudentSearchHandler.ItemTemplate>
                <DataTemplate x:DataType="models:StudentModel">
                    <Grid Margin="5" RowDefinitions="Auto" ColumnDefinitions="40,Auto">
                        <Image Grid.Row="0" Grid.Column="0" Source="user" HeightRequest="35" WidthRequest="35" />
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding FullName}" FontSize="18" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </searchHandlers:StudentSearchHandler.ItemTemplate>
        </searchHandlers:StudentSearchHandler>
    </Shell.SearchHandler>
    <StackLayout Margin="10">
        
        <CollectionView ItemsSource="{Binding Students}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:StudentModel">
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItemView>
                                    <VerticalStackLayout  BackgroundColor="LightBlue">
                                        <Label Text="Edit" 
                                               HorizontalTextAlignment="Center" 
                                               VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="White" />
                                    </VerticalStackLayout>
                                </SwipeItemView>
                                <SwipeItemView>
                                    <VerticalStackLayout BackgroundColor="Red">
                                        <Label Text="Delete" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White" />
                                    </VerticalStackLayout>
                                </SwipeItemView>
                                <!--<SwipeItem Text="Edit" IconImageSource="dotnet_bot" BackgroundColor="LightBlue" 
                                           CommandParameter="{Binding .}"
                                           Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:StudentListPageViewModel}},Path=EditStudentCommand}" />
                                <SwipeItem Text="Delete" IconImageSource="dotnet_bot" BackgroundColor="Red"  CommandParameter="{Binding .}"
                                           Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:StudentListPageViewModel}},Path=DeleteStudentCommand}" />-->
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <Frame Margin="10" Padding="4" BackgroundColor="#478D68" >
                            <Frame Margin="0" Padding="10" BackgroundColor="White">


                                <Grid ColumnDefinitions="Auto,*,*">
                                    <VerticalStackLayout>
                                <HorizontalStackLayout Spacing="10">
                                        <!--<Label Text="{Binding StudentID}" FontSize="18" FontAttributes="Bold" />-->
                                            <Image Grid.Column="0" Source="user"  WidthRequest="30" HeightRequest="30" HorizontalOptions="Center"/>
                                            <Label Grid.Column="1" Text="{Binding FirstName}" FontSize="18" FontAttributes="Bold" Margin="0,2,0,0" />
                                            <Label  Grid.Column="1" Text="{Binding LastName}" FontSize="18" FontAttributes="Bold" Margin="-5,2,0,0" />
                                </HorizontalStackLayout>

                                        <Label Text="{Binding SchoolName}" Margin="41,0,0,0"/>
                                </VerticalStackLayout>
                                </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:StudentListPageViewModel}},Path=DisplayActionCommand}"
                                                  CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                                <!-- Your content here -->
                            </Frame>
                        </Frame>
                    </SwipeView>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>