StulioApp/Views/AboutMe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Stulio.ViewModels"
             x:DataType="viewModels:AboutMeViewModel"
             x:Class="Stulio.Views.AboutMe"
             Title="About Me">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="SlateGray" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Margin="10" Spacing="15">
        <VerticalStackLayout>
            <Label Text="Edit About Me" FontAttributes="Bold" TextColor="#383b67" HorizontalTextAlignment="Start" Margin="0,20,0,0" FontSize="16" />
            <!--<Entry Text="{Binding StudentDetail.AboutMe}" Placeholder="About Me" />-->
            <!--<Editor x:Name="editor"
            Placeholder="Enter your response here"
            HeightRequest="300"
            TextChanged="OnEditorTextChanged"
            Completed="OnEditorCompleted"  
            Text="{Binding StudentDetail.AboutMe}"/>-->
            <!--<BoxView HeightRequest="0.8" Color="Gray" />-->
            <Editor x:Name="editor"
            Placeholder="Enter your response here"
            HeightRequest="250"
            Text="{Binding StudentDetail.AboutMe}" MaxLength="500"/>    
        </VerticalStackLayout>


        <Button Text="Save" Command="{Binding UpdateAboutMeCommand}"/>
    </StackLayout>
</ContentPage>