StulioApp/Views/AddUpdateClubsAndOrganizations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stulio.Views.AddUpdateClubsAndOrganizations"
             Title="Clubs And Organizations">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="SlateGray" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Margin="10" Spacing="15">
        <VerticalStackLayout>
            <Label Text="Club Name" />
            <Entry  Text="{Binding ClubsAndOrganizations.ClubName}" Placeholder="Name" />
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label Text="Role"  />
            <Entry Text="{Binding ClubsAndOrganizations.Role}" Placeholder="Role" />
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label Text="Duration of Participation (Start-End)" />
            <DatePicker Date="{Binding ClubsAndOrganizations.StartDate, Mode=TwoWay}" />
            <DatePicker Date="{Binding ClubsAndOrganizations.EndDate, Mode=TwoWay}" />
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label Text="Description" />
            <Editor x:Name="editors" Placeholder="Description"   HeightRequest="150"  Text="{Binding ClubsAndOrganizations.Description}"/>
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label Text="Achievements" />
            <Editor x:Name="editor" Placeholder="Achivements"   HeightRequest="150"  Text="{Binding ClubsAndOrganizations.Achivements}"/>
        </VerticalStackLayout>


        <Button Text="Save" BackgroundColor="#5DA55B" Clicked="UpdateClubsAndOrganizationsCommand_Clicked" />
    </StackLayout>
</ContentPage>
