StulioApp/Views/AddUpdateAthleticParticipation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stulio.Views.AddUpdateAthleticParticipation"
             Title="Athletic Participation">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="SlateGray" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Margin="10" Spacing="15">
        <VerticalStackLayout>
            <Label Text="Sport" />
            <Entry  Text="{Binding AthleticParticipation.Sport}" Placeholder="Name" />
        </VerticalStackLayout>
        <VerticalStackLayout>
            <Label Text="Role"  />
            <Entry Text="{Binding AthleticParticipation.Role}" Placeholder="Role" />
        </VerticalStackLayout>
        <!--<VerticalStackLayout>
            <Label Text="Duration of Participation (Start-End)" />
            <DatePicker Date="{Binding WorkExperience.StartDate, Mode=TwoWay}" />
            <DatePicker Date="{Binding WorkExperience.EndDate, Mode=TwoWay}" />
        </VerticalStackLayout>-->
        <VerticalStackLayout>
            <Label Text="Achievements" />
            <Editor x:Name="editor" Placeholder="Achivements"   HeightRequest="150"  Text="{Binding AthleticParticipation.Achivements}"/>
        </VerticalStackLayout>


        <Button Text="Save" BackgroundColor="#4A7CB9" Clicked="UpdateAthleticParticipationCommand_Clicked"/>
    </StackLayout>
</ContentPage>
