StulioApp/Views/ClassesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stulio.Views.ClassesView"
             xmlns:models="clr-namespace:Stulio.Models"
             xmlns:searchHandlers="clr-namespace:Stulio.SearchHandlers"
             xmlns:viewModels="clr-namespace:Stulio.ViewModels"
             x:DataType="viewModels:ClassesViewModel"
             BackgroundImageSource="classbg.png">

    <Grid RowDefinitions=".23*,.7*">
        <VerticalStackLayout Spacing="0">
            <Label Margin="0,40,15,0"
               FontAttributes="Bold"
               FontFamily="bold"
               Text="  CLASSES"
               FontSize="35" 
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               TextColor="White"/>
            <Grid Margin="25,0,0,0" ColumnDefinitions="Auto,*">
                <Label
                Margin="10,0,0,0"
                FontFamily="bold"
                Text= "Discover your passion by getting involved in clubs!"
                FontSize="16"
                TextColor="White"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"/>
                <Button Text="Add Class" 
                    Command="{Binding AddUpdateClassesCommand}" 
                    TextColor="#d94c7d"
                    BorderColor="#d94c7d"
                    BorderWidth="4" 
                    BackgroundColor="White"
                    FontSize="16" />
            </Grid>
        </VerticalStackLayout>

        <Grid Grid.Row="1">

            <RoundRectangle BackgroundColor="White"  CornerRadius="25,25,0,0"/>

            <CollectionView ItemsSource="{Binding Classes}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="0" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ClassesModel">
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Edit" IconImageSource="edit.png" BackgroundColor="LightBlue"   
                                       CommandParameter="{Binding .}"
                                       Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:ClassesViewModel}},Path=EditClassesCommand}" />
                                    <SwipeItem Text="Delete" IconImageSource="delete.png" BackgroundColor="Red"  CommandParameter="{Binding .}"
                                       Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModels:ClassesViewModel}},Path=DeleteClassesCommand}" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Grid Padding="20,20,20,0">

                                <RoundRectangle  Grid.RowSpan="2"
                                                Background="#d94c7d"
                                                Opacity="0.2"
                                                CornerRadius="10">
                                    <RoundRectangle.Shadow>
                                        <Shadow Brush="#CFD0D4"
                                                Opacity=" 0.8"
                                                Offset="10,10"/>
                                    </RoundRectangle.Shadow>
                                </RoundRectangle>

                                <StackLayout Margin="10,10,10,10" Padding="10" >
                                    <Label TextColor="Black"
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        VerticalOptions="Start"
                                        Margin="0,0,0,0"
                                        Text="{Binding Name}"/>
                                    <Label TextColor="Black"
                                        FontAttributes="Bold"
                                        FontSize="13"
                                        VerticalOptions="Start"
                                        Margin="0,0,0,0"
                                        Text="{Binding ClassYear}"/>
                                    <Label TextColor="Black"
                                        FontAttributes="Bold"
                                        FontSize="13"
                                        VerticalOptions="Start"
                                        Margin="0,6,0,0"
                                        Text="{Binding Grade, StringFormat='Grade: {0}'}"/>
                                   
                                </StackLayout>

                            </Grid>

                        </SwipeView>
                       

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>

          
        </Grid>

       

    </Grid>

    

</ContentPage>