StulioApp/Views/Help.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stulio.Views.Help"
             Title=""
           BackgroundImageSource="loginbg.png">

    <ScrollView>
        <StackLayout>
        <VerticalStackLayout>
        <Frame x:Name="HelpFrame"
         BackgroundColor="White"
         CornerRadius="15"
         Padding="15"
         Margin="20,30,20,10" >

            <StackLayout Padding="20">


                <Label Margin="0,-10,0,10"

FontFamily="bold"
Text="Help"
FontSize="35"
HorizontalTextAlignment="Center"
VerticalTextAlignment="Center"
TextColor="DarkSlateGrey"/>

                <Label Text="About Stulio"
TextColor="DarkSlateGrey"
FontFamily="bold"
FontSize="25"
     
Margin="0,-10,0,0"/>
                <Label Text="Stulio is a high school student portfolio app that allows students to showcase their academic and extracurricular achievements, skills, and interests. The app is designed to help students prepare for college applications, scholarships, internships, and future careers."  TextColor="Black"  FontSize="14" LineBreakMode="WordWrap" Margin="0,0,0,15"/>

                <Label Text="How to use the App"
TextColor="DarkSlateGrey"
FontFamily="bold"
FontSize="25"
     
Margin="0,0,0,0"/>
                <Label Text="&#x2022; Stulio allows students to compile all their high school experiences in one place, splitting them across 8 different categories"  TextColor="Black"  FontSize="14" LineBreakMode="WordWrap" Margin="0,0,0,5"/>
                <Label Text="&#x2022; To add an experience, simply press the add button on your wished catagory, fill in the fields and save!"  TextColor="Black"  FontSize="14" LineBreakMode="WordWrap" Margin="0,0,0,5"/>
                <Label Text="&#x2022; To share your profile, press the social media icon located in the dashoboard."  TextColor="Black"  FontSize="14" LineBreakMode="WordWrap" Margin="0,0,0,5"/>
                <Label Text="&#x2022; For more information, refer to the app documentation."  TextColor="Black"  FontSize="14" LineBreakMode="WordWrap" Margin="0,0,0,15"/>

                                 </StackLayout>
        </Frame>
   </VerticalStackLayout>
        
        
        <VerticalStackLayout>

                <Frame x:Name="FeedbackFrame"
         BackgroundColor="White"
         CornerRadius="15"
         Padding="15"
         Margin="20,5,20,10" >

                    <StackLayout Padding="20">


                        
                        <Label Text="Love Stulio? Found a bug? " TextColor="DarkSlateGrey"
FontFamily="bold"
FontSize="25"/>
                        <Editor x:Name="BugDescriptionEditor" Placeholder="Send us your feedback here..." HeightRequest="200" />
                        <Button Text="Send Report" Clicked="OnSendReportClicked" />

                         </StackLayout>
                </Frame>

            </VerticalStackLayout>
            <VerticalStackLayout>

                <Frame x:Name="CopyrightFrame"
         BackgroundColor="White"
         CornerRadius="15"
         Padding="15"
         Margin="20,5,20,10" >

                    <StackLayout Padding="20">

                        <Label Text="Copyright Compliance"
TextColor="DarkSlateGrey"
FontFamily="bold"
FontSize="25"
     
Margin="0,-10,0,0"/>
                        <Label Text="The Stulio project is licensed under the MIT License. "  TextColor="Black"  FontSize="14" LineBreakMode="WordWrap" Margin="0,0,0,0"/>
                        <Label Text="MIT License Copyright (c) 2024 Stulio "  TextColor="Black"  FontSize="14" LineBreakMode="WordWrap" Margin="0,0,0,0"/>

                        <Label Text="Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the Software), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software "  TextColor="Black"  FontSize="13" LineBreakMode="WordWrap" Margin="0,0,0,0"/>

                        <Label Text="THE SOFTWARE IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.  "  TextColor="Black"  FontSize="13" LineBreakMode="WordWrap" Margin="0,0,0,0"/>

                       
                    </StackLayout>
                </Frame>

                <Frame x:Name="Docrame"
         BackgroundColor="White"
         CornerRadius="15"
         Padding="15"
         Margin="20,5,20,10" >

                    <StackLayout Padding="20">

                        <Label Text="Documentation"
TextColor="DarkSlateGrey"
FontFamily="bold"
FontSize="25"
     
Margin="0,-10,0,0"/>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Click " />
                                    <Span Text="here"
                  TextColor="Blue"
                  TextDecorations="Underline">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnLabelTapped" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                    <Span Text=" to view Stulio's documentation." />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                    </StackLayout>
                </Frame>

            </VerticalStackLayout>

        </StackLayout>


    </ScrollView>
</ContentPage>